<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
<title>whatsApp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="avatar.png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle-notch-solid.svg" alt="">
                <img src="chatting-bubble-svgrepo-com.png" alt="">
                <img src="more.svg">
            </div>    
        </div>  
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="serach or start new chat">
            </div>
        </div>    
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar8.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>amelia cuiree</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar1.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike </h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar2.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>mansi</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar3.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>big bro</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar4.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>sister</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar5.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>dhriti</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar6.jpg" alt="">
                </div>
                <div class="chat-info">
                     <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar7.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>uncle john</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div>  <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="download (1).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>uncle raj</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="download (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>family doctor</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="download (3).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>sanvi</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div> <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="download (4).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>isac</h4>
                    <p>last-message</p>
                </div>
                <div class="time">
                    <p>2:55 pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="avatar.png" alt="">
                </div>
                <div class="message-header-content">
                    <h4>amelia;</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                 <img src="search.svg" alt="">
                 <img src="more.svg" alt="">
            </div>         
        </div>
        <div class="message-content">
            <p class="chat-message"> this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message">this is a message <span class="chat-timestamp">11:33pm</span></p>
            <p class="chat-message chat-sent">this is a message <span class="chat-timestamp">11:33pm</span></p>
        </div>

        <div class="message-footer">
            <img src="smile.png"  alt="">
            <img src="paper-clip.png" alt="">
            <input type="text" placeholder="type a message">
            <img src="microphone.png" alt="">
        </div>
    </div>      
</body>

</html>